[binaries]
c = ['ccache', '@PREFIX@/bin/@TRIPLE@-gcc']
cpp = ['ccache', '@PREFIX@/bin/@TRIPLE@-g++']
ld = '@PREFIX@/bin/@TRIPLE@-ld'
ar = '@PREFIX@/bin/@TRIPLE@-ar'
nm = '@PREFIX@/bin/@TRIPLE@-nm'
strip = '@PREFIX@/bin/@TRIPLE@-strip'
pkgconfig = '@PREFIX@/bin/@TRIPLE@-pkg-config'
cmake = '@PREFIX@/bin/@TRIPLE@-cmake'
@EXE_WRAPPER@

[host_machine]
system = '@OS@'
cpu_family = '@CPU@'
cpu = '@CPU@'
endian = 'little'

[target_machine]
system = '@OS@'
cpu_family = '@CPU@'
cpu = '@CPU@'
endian = 'little'

[built-in options]
c_link_args = [
    '-Wl,--as-needed', 
    '-Wl,-rpath=@PREFIX@/@TRIPLE@/sysroot/lib:@PREFIX@/@TRIPLE@/sysroot/usr/lib',
    '-Wl,-dynamic-linker=@DYNAMIC_LINKER@'
]
cpp_link_args = [
    -Wl,--as-needed,
    '-Wl,-rpath=@PREFIX@/@TRIPLE@/sysroot/lib:@PREFIX@/@TRIPLE@/sysroot/usr/lib',
    '-Wl,-dynamic-linker=@DYNAMIC_LINKER@'
]

[properties]
needs_exe_wrapper = @NEEDS_EXE_WRAPPER@
root = '@TRIPLE@'
sys_root = '@PREFIX@/@TRIPLE@/sysroot'
